<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnxString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=Localhost;user id=root;password=;persistsecurityinfo=False;database=ServiceXpress;Convert Zero Datetime=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=Localhost;user id=root;password=;persistsecurityinfo=False;database=ServiceXpress;Convert Zero Datetime=True</Value>
    </Setting>
    <Setting Name="sizeButtonSalon" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">150, 60</Value>
    </Setting>
    <Setting Name="sizeButtonPedido" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">130, 60</Value>
    </Setting>
    <Setting Name="alturaPanelSalon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PositionFormDetalle" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SizeFormDetalle" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">428, 497</Value>
    </Setting>
    <Setting Name="PositionFormMenu" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SizeFormMenu" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">190, 570</Value>
    </Setting>
  </Settings>
</SettingsFile>